
# id and secret from the app defined at https://developers.deezer.com/myapps
PUBLIC_DEEZER_ID=id

# secret not used anymore, zwe use the client-side flow https://developers.deezer.com/api/oauth
#DEEZER_SECRET=secret

# the origin url from which the app is served, used to create the deezer callback from ath oauth app declaration
PUBLIC_ORIGIN=http://localhost

# the deezer url in case we want to mock them
PUBLIC_DEEZER_AUTHORIZATION_URL=https://connect.deezer.com/oauth/auth.php
PUBLIC_DEEZER_TOKEN_URL=https://connect.deezer.com/oauth/access_token.php
PUBLIC_DEEZER_API_URL = "https://api.deezer.com"
