
# id and secret from the app defined at https://developers.deezer.com/myapps
DEEZER_ID=id
DEEZER_SECRET=secret

# defines the deezer oauth url
DEEZER_AUTHORIZATION_URL=https://connect.deezer.com/oauth/auth.php
DEEZER_TOKEN_URL=https://connect.deezer.com/oauth/access_token.php

# ORIGIN is used to build the callback uri
ORIGIN=https://deezer-artist-playlist-organizer.loca.lt

# generate this with `openssl rand -hex 32` to  get a unique encryption valye for the session cookie
# it can (and should) be rotated regularly by followinfg the pattern described at https://github.com/pixelmund/svelte-kit-cookie-session
AUTH_SECRET=SOME_COMPLEX_SECRET_32_CHARSLONG

